# nanmuli-blog

./: .gitignore  CLAUDE.md  Dsoftwareitemnanmuli-blogdocsaudit-reportsbackend-article-audit.md  Dsoftwareitemnanmuli-blogdocsaudit-reportsbackend-category-audit.md  README.md  package-lock.json  package.json  restart.bat  start.bat  stop.bat
backend/: Dockerfile  pom.xml
backend/src/main/java/com/nanmuli/blog/: BlogApplication.java
backend/src/main/java/com/nanmuli/blog/application/article/: ArticleAppService.java
backend/src/main/java/com/nanmuli/blog/application/category/: CategoryAppService.java
backend/src/main/java/com/nanmuli/blog/application/config/: ConfigAppService.java
backend/src/main/java/com/nanmuli/blog/application/dailylog/: DailyLogAppService.java
backend/src/main/java/com/nanmuli/blog/application/dashboard/: DashboardAppService.java
backend/src/main/java/com/nanmuli/blog/application/event/: ArticleEventHandler.java
backend/src/main/java/com/nanmuli/blog/application/file/: FileAppService.java  ImageThumbnailService.java
backend/src/main/java/com/nanmuli/blog/application/friendlink/: FriendLinkAppService.java
backend/src/main/java/com/nanmuli/blog/application/project/: ProjectAppService.java
backend/src/main/java/com/nanmuli/blog/application/proxy/: ProxyAppService.java
backend/src/main/java/com/nanmuli/blog/application/skill/: SkillAppService.java
backend/src/main/java/com/nanmuli/blog/application/tag/: TagAppService.java
backend/src/main/java/com/nanmuli/blog/application/user/: UserAppService.java
backend/src/main/java/com/nanmuli/blog/application/webcollector/: WebCollectSourceAppService.java  WebCollectorAppService.java  WebCollectorAsyncExecutor.java
backend/src/main/java/com/nanmuli/blog/domain/ai/: AiGeneration.java  AiGenerationRepository.java  AiService.java
backend/src/main/java/com/nanmuli/blog/domain/article/: Article.java  ArticleId.java  ArticleRepository.java  ArticleStatus.java  ArticleTag.java  ArticleTagRepository.java  ArticleViewRecord.java  ArticleViewRecordRepository.java  ArticleVisitLog.java  ArticleVisitLogRepository.java
backend/src/main/java/com/nanmuli/blog/domain/category/: Category.java  CategoryRepository.java
backend/src/main/java/com/nanmuli/blog/domain/config/: Config.java  ConfigRepository.java
backend/src/main/java/com/nanmuli/blog/domain/dailylog/: DailyLog.java  DailyLogRepository.java
backend/src/main/java/com/nanmuli/blog/domain/file/: BlogFile.java  FileRepository.java
backend/src/main/java/com/nanmuli/blog/domain/friendlink/: FriendLink.java  FriendLinkRepository.java
backend/src/main/java/com/nanmuli/blog/domain/project/: Project.java  ProjectRepository.java
backend/src/main/java/com/nanmuli/blog/domain/skill/: Skill.java  SkillRepository.java
backend/src/main/java/com/nanmuli/blog/domain/tag/: Tag.java  TagRepository.java
backend/src/main/java/com/nanmuli/blog/domain/user/: User.java  UserRepository.java
backend/src/main/java/com/nanmuli/blog/domain/webcollector/: AiContentOrganizer.java  AiOrganizerException.java  AiTemplate.java  CollectTaskStatus.java  CollectTaskType.java  ContentCategory.java  DigestFingerprint.java  PageCrawlStatus.java  SourceAuthority.java  WebCollectPage.java  WebCollectPageRepository.java  WebCollectSource.java  WebCollectSourceRepository.java  WebCollectTask.java  WebCollectTaskRepository.java
backend/src/main/java/com/nanmuli/blog/infrastructure/ai/: AiConfig.java  DashScopeAiService.java  DashScopeContentOrganizer.java  NoOpAiService.java  NoOpContentOrganizer.java  OpenAiCompatibleOrganizer.java
backend/src/main/java/com/nanmuli/blog/infrastructure/config/: AiConfig.java  AsyncConfig.java  CacheConfig.java  ConfigService.java  DailyDigestProperties.java  GlobalExceptionHandler.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  WebMvcConfig.java
backend/src/main/java/com/nanmuli/blog/infrastructure/crawler/: Crawl4AiCrawlerService.java  CrawlResult.java  CrawlerService.java  CrawlerTaskClient.java
backend/src/main/java/com/nanmuli/blog/infrastructure/proxy/: MihomoProxyClient.java  MihomoUnreachableException.java
backend/src/main/java/com/nanmuli/blog/infrastructure/scheduler/: TaskReconciliationScheduler.java
backend/src/main/java/com/nanmuli/blog/interfaces/filter/: AccessLogFilter.java  RateLimitFilter.java  TraceIdFilter.java
backend/src/main/java/com/nanmuli/blog/interfaces/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/nanmuli/blog/interfaces/interceptor/: TraceIdFilter.java
backend/src/main/java/com/nanmuli/blog/interfaces/rest/: AiOrganizerController.java  ArticleController.java  AuthController.java  CategoryController.java  ConfigController.java  DailyLogController.java  DashboardController.java  FileController.java  FriendLinkController.java  HomeController.java  InternalCallbackController.java  (+6 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
backend/src/main/resources/db/: init.sql  schema.sql
backend/src/main/resources/db/migration/: V1.1.0__create_web_collector_tables.sql  V1_10__add_python_task_id_to_web_collect_task.sql  V1_11__add_unique_index_article_slug.sql  V1_12__unify_sys_config.sql  V1_13__add_digest_optimization_and_pipeline_configs.sql  V1_14__fix_digest_sections_seed.sql  V1_15__add_missing_optimization_configs.sql  V1_16__add_source_effectiveness_columns.sql  V1_17__create_digest_fingerprint.sql  V1_18__create_source_authority.sql  V1_19__add_indexes_and_constraints.sql  V1_2__create_web_collector_tables.sql  V1_3__add_version_to_article.sql  V1_4__add_version_to_web_collect_task.sql  V1_5__add_category_to_daily_log.sql  V1_6__add_not_null_to_version.sql  V1_7__drop_tag_tables.sql  V1_8__switch_fts_to_zhparser.sql  V1_9__add_ai_search_metadata_to_web_collect_task.sql  V2__merge_tag_to_category.sql
backend/src/main/resources/sql/: article_view_record.sql  article_visit_stats.sql  diagnose_category_counts.sql
backend/src/test/java/com/nanmuli/blog/: PasswordGenTest.java
(+398 files in other folders)
